<!--pages/help/help.wxml-->
<view class="help"> 常见问题与声明</view>
<view class="help1">此小程序能阅读哪些书籍?</view>
<view class="help2"></view>
<view class="help3">目前可以阅读几乎全网的书籍，如果遇到“还没有给主人搬到此书，去看看别的吧” 这样的提示，这说明此书籍无法阅读，欢迎阅读其他书籍或者去正版网站购买阅读。</view>
<view class="help2"></view>
<view class="help4">进入阅读模式如何调出菜单?</view>
<view class="help2"></view>
<view class="help3">进入阅读模式中，点击屏幕中央可以呼出菜单，目前提供了夜间转换、护眼转换、目录查看和字体设置，后期还会加入新功能 。</view>
<view class="help2"></view>
<view class="help4">以后会收费吗？</view>
<view class="help2"></view>
<view class="help3">承诺永远不会像主人索要小费，希望主人永远支持，也会竭尽全力给主人提供更好的服务。</view>
<view class="help4">免责声明.</view>
<view class="help2"></view>
<view class="help3">您在使用轻读书屋之前请无比仔细阅读并理解本声
	明，您可以选择不使用本小程序,但如果您使用本小程
	序,您的使用将被视为对本声明内容的全部认可。免费
	读书屋是一款提供网络小说即使更新阅读的小程序 ,为
	广大小说爱好者提供一种方便快捷舒适的试读体验。致
	力于最大程度的减少读者在自行搜索过程中的毫无意义的时间浪费,通过专业的搜索展示不同网站中的网络小
说新章节。当您点击搜索一本书时,本小程序将会对该
书名以关键词的形式提交到第三方网站或者搜索引擎
(百度谷歌等)第三方网站反馈内容与本小程序无关以
不承担任何法律责任。第三方搜索弓|擎结果根据您提交
的关键词自动搜索并获得阅读,并不代表我们赞成赞成
第三方网站的内容,您应该对使用搜索引擎的搜索结果
自行承担风险。我们不做任何形式的保证。我们建议阅
读正版,任何单位或者个人认为通过本小程序搜索连接
到的第三方网页内容可能涉嫌侵犯其网络传播权,应该
及时向我们提供书面通知,我们收到法律文件后尽快断
开相关连接内容。
</view>

